/////////////////////////////
// Arquivo de configuração //
/////////////////////////////

// configuracoes gerais -> nao sao case-sensitive

PastaDeEntrada = %HOMEPATH%\dados\in
PastaDeSaida = %HOMEPATH%\dados\out
ExtensaoDosArquivos = .dat
Separador = ;

// Charset pode ser: Default, UTF-8, UTF-16, ISO-8859-1, US-ASCII. (no Windos Default = ANSI)
Charset = default 

// configuracoes dos campos

Vendedor.id=001
Vendedor.formato = Id;CPF;Nome;Salario

Cliente.id = 002
Cliente.formato = Id;CNPJ;Nome;AreaDeAtuacao

Venda.id = 003
Venda.formato = Id;IdVenda;IdItem;ItemQuantidade;ItemPreco;Vendedor
